{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppIdentityDbConnection": "User ID=apigateway;Password=apigateway;Server=localhost;Port=5432;Database=apigateway-auth;Integrated Security=true;Pooling=true;"
  }
}
